<html>
<style>

    html { width: 100%; height:100%; overflow:hidden; }

    body {
        width: 100%;
        height:100%;
        font-family: 'Open Sans', sans-serif;
        background-image: url("https://img5.goodfon.com/original/1920x1080/0/5f/eft-escape-from-tarkov-gorod-tarkov-russia-2028-battlestate.jpg?d=1");
    }
    .login {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -150px 0 0 -150px;
        width:300px;
        height:300px;
    }
    .login h1 { color: white; text-shadow: 0 0 10px white; letter-spacing:1px; text-align:center; }

    input {
        width: 100%;
        margin-bottom: 10px;
        background: white;
        border: none;
        outline: none;
        padding: 10px;
        font-size: 13px;
        color: black;
        text-shadow: 1px 1px 1px white;
        border: 1px solid white;
        border-radius: 4px;
        box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
        -webkit-transition: box-shadow .5s ease;
        -moz-transition: box-shadow .5s ease;
        -o-transition: box-shadow .5s ease;
        -ms-transition: box-shadow .5s ease;
        transition: box-shadow .5s ease;
    }
    input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
</style>
<body>
<div class="login">
    <h1>Welcome on EFT News</h1>
<form action="/controllers/authenticate-controller" method="POST">

    <input type="text" name="email" placeholder="Email" required>
    <input type="password" name="password" placeholder="Password" required>

    <input type="submit" value="Submit">
    <input onclick="window.location.href='/inscription.html';" placeholder="REGISTER" style="text-align: center"></input>
</form>

</div>

</body >
</html>
